# Demo Dockerfile for OSMI AI
# docker build --no-cache -f Dockerfile.demo -t osmiai-demo-app .

FROM node:20-alpine

# Install system dependencies
RUN apk add --update libc6-compat python3 make g++
# needed for pdfjs-dist
RUN apk add --no-cache build-base cairo-dev pango-dev

# Install Chromium
RUN apk add --no-cache chromium

RUN apk add --no-cache curl git

# Install PNPM globally
RUN npm install -g pnpm@10.11.0

ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

ENV NODE_OPTIONS=--max-old-space-size=8192

WORKDIR /usr/src

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy package.json files from all packages
COPY packages/*/package.json ./packages/*/

# Install dependencies
RUN pnpm install --no-frozen-lockfile --ignore-scripts

# Copy source code
COPY . .

# Build the application (alternative approach)
RUN rm -rf .turbo
RUN pnpm --filter osmi-ai-components build || echo "Components build failed, continuing..."
RUN pnpm --filter osmi-ai-server build || echo "Server build failed, continuing..."
RUN pnpm --filter osmi-ai-ui build || echo "UI build failed, continuing..."
RUN pnpm --filter osmi-api build || echo "API build failed, continuing..."

# Fix: add demouser and fix runtime permissions
RUN addgroup -g 1001 -S demouser && \
    adduser -S demouser -u 1001 -G demouser && \
    chown -R demouser:demouser /usr/src

USER demouser

EXPOSE 3000

CMD [ "pnpm", "start" ]
