FROM node:20-alpine
RUN apk add --update libc6-compat python3 make g++
# needed for pdfjs-dist
RUN apk add --no-cache build-base \
    cairo-dev \
    pango-dev \ 
    libheif-dev \
    libde265-dev \
    chromium \
    curl \
    git

#install PNPM globaly using mirror and configure yarn
RUN npm config set registry https://registry.npmmirror.com/ && \
    npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com/ && \
    (yarn config set registry https://registry.npmmirror.com/ || true) && \
    (yarn config set network-timeout 600000 || true)

ENV YARN_REGISTRY=https://registry.npmmirror.com/
ENV YARN_NETWORK_TIMEOUT=600000
ENV npm_config_registry=https://registry.npmmirror.com/

ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

ENV NODE_OPTIONS=--max-old-space-size=8192

WORKDIR /usr/src

# Copy app source
COPY . .

RUN pnpm install

RUN pnpm build

EXPOSE 3000

CMD [ "pnpm", "start" ]